{
  "manifest_version": 2,
  "name": "Joule",
  "description": "Make payments and use your Lightning identity in the browser",
  "version": "0.5.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    },
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "background_script.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "inpage_script.js"
  ],
  "permissions": [
    "storage",
    "clipboardWrite",
    "activeTab",
    "contextMenus"
  ],
  "optional_permissions": [
    "notifications",
    "http://*/",
    "https://*/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' http://localhost:8097; object-src 'self'"
}